# bootcamp-springboot-ui

./: README.md  pom.xml
src/main/java/com/eduit/bootcamp/cartui/: CartUiApplication.java
src/main/java/com/eduit/bootcamp/cartui/conf/: AppConfig.java
src/main/java/com/eduit/bootcamp/cartui/controller/: BaseController.java  IndexController.java  LoginController.java  ProductsController.java
src/main/java/com/eduit/bootcamp/cartui/interceptors/: RestTemplateHeaderModifierInterceptor.java  RestTemplateResponseErrorHandler.java
src/main/java/com/eduit/bootcamp/cartui/model/: BaseHttpRequestModel.java  UserLoginModel.java
src/main/resources/: application.properties  rest-contract.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: README.md  application.js  package.json
src/main/resources/static/js/.openapi-generator/: FILES  rest-contract.yaml-generate-jquery.sha256
src/main/resources/static/js/docs/: BackofficeApi.md  CartDTO.md  CategoryDTO.md  CategoryListDTO.md  CategoryRequestDTO.md  DataResponseDTO.md  EmptyResponseDTO.md  ErrorItemDTO.md  JWTResponseDTO.md  LoginApi.md  MetaInformationResponseDTO.md  OrderDTO.md  ProductCartDTO.md  ProductCartListDTO.md  ProductDTO.md  ProductListDTO.md  ProductRequestDTO.md  ResponseContainerResponseDTO.md  StoreApi.md  UserApi.md  UserDTO.md  UserListDTO.md  UserRequestDTO.md
src/main/resources/static/js/src/com.eduit.bootcamp.cart-ui/: ApiClient.js  index.js
src/main/resources/static/js/src/com.eduit.bootcamp.cart-ui/com.eduit.bootcamp.cart-ui.api/: BackofficeApi.js  LoginApi.js  StoreApi.js  UserApi.js
src/main/resources/static/js/src/com.eduit.bootcamp.cart-ui/com.eduit.bootcamp.cart-ui.model/: CartDTO.js  CategoryDTO.js  CategoryListDTO.js  CategoryRequestDTO.js  DataResponseDTO.js  EmptyResponseDTO.js  ErrorItemDTO.js  JWTResponseDTO.js  MetaInformationResponseDTO.js  OrderDTO.js  ProductCartDTO.js  ProductCartListDTO.js  ProductDTO.js  ProductListDTO.js  ProductRequestDTO.js  ResponseContainerResponseDTO.js  UserDTO.js  UserListDTO.js  UserRequestDTO.js
src/main/resources/static/js/test/com.eduit.bootcamp.cart-ui/api/: BackofficeApi.spec.js  LoginApi.spec.js  StoreApi.spec.js  UserApi.spec.js
src/main/resources/static/js/test/com.eduit.bootcamp.cart-ui/model/: CartDTO.spec.js  CategoryDTO.spec.js  CategoryListDTO.spec.js  CategoryRequestDTO.spec.js  DataResponseDTO.spec.js  EmptyResponseDTO.spec.js  ErrorItemDTO.spec.js  JWTResponseDTO.spec.js  MetaInformationResponseDTO.spec.js  OrderDTO.spec.js  ProductCartDTO.spec.js  ProductCartListDTO.spec.js  ProductDTO.spec.js  ProductListDTO.spec.js  ProductRequestDTO.spec.js  ResponseContainerResponseDTO.spec.js  UserDTO.spec.js  UserListDTO.spec.js  UserRequestDTO.spec.js
src/main/resources/templates/: index.html  login.html  products.html
src/main/resources/templates/components/: layouts.html
src/swagger/: ignore
src/test/java/com/eduit/bootcamp/cartui/: CartUiApplicationTests.java
