server.port=80
logging.level.=DEBUG
api.server.host=http://localhost:8080/api/v1

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=com.eduit.bootcamp.cart_ui.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false